alembic>=1.0.9
aniso8601>=6.0.0
blinker>=1.4
Click>=7.0
Flask>=1.0.2
Flask-Migrate>=2.4.0
Flask-RESTful>=0.3.7
Flask-Script>=2.0.6
Flask-SQLAlchemy>=2.1
git+https://github.com/exqlnet/Flask-WhooshAlchemyPlus
itsdangerous>=1.1.0
jieba>=0.39
Jinja2>=2.10.1
Mako>=1.0.9
MarkupSafe>=1.1.1
pymongo>=3.7.2
PyMySQL>=0.9.3
python-dateutil>=2.8.0
python-editor>=1.0.4
pytz>=2019.1
six>=1.12.0
SQLAlchemy>=1.3.3
tqdm>=4.31.1
Werkzeug>=0.15.2
git+https://github.com/exqlnet/whoosh
uWsgi>=2.0.17.1
joblib>=0.11
numpy>=1.11.0
scipy>=0.17.0
scikit-learn>=0.21.3